-- MySQL Script generated by MySQL Workbench
-- K 04 sept  2019 13:43:45 EEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
SET FOREIGN_KEY_CHECKS=0;

CREATE SCHEMA IF NOT EXISTS `complaint_registry` DEFAULT CHARACTER SET utf8 ;
USE `complaint_registry` ;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `article` VARCHAR(190) NULL,
  `designation` VARCHAR(190) NULL,
  `department` VARCHAR(190) NULL,
  `department_ocm_designation` VARCHAR(190) NULL,
  `abbreviation` VARCHAR(190) NULL,
  `contents` VARCHAR(190) NULL,
  `quant_unit_ocm_abbreviation` VARCHAR(190) NULL,
  PRIMARY KEY (`product_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint` (
  `complaint_id` INT NOT NULL AUTO_INCREMENT,
  `supplier_id` INT NULL,
  `location_id` INT NOT NULL,
  `complaint_status_id` INT NULL,
  `user_id` INT NOT NULL,
  `buyer_id` INT NULL,
  `issue_date` DATETIME NULL,
  `invoice_date` DATETIME NULL,
  `reference_number` VARCHAR(190) NULL,
  PRIMARY KEY (`complaint_id`,`location_id`),
  INDEX `fk_complaint_supplier1_idx` (`supplier_id` ASC),
  INDEX `fk_complaint_location1_idx` (`location_id` ASC),
  INDEX `fk_complaint_complaint_status1_idx` (`complaint_status_id` ASC),
  INDEX `fk_complaint_user1_idx` (`user_id` ASC),
  INDEX `fk_complaint_buyer1_idx` (`buyer_id` ASC),
  CONSTRAINT `fk_complaint_supplier1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `complaint_registry`.`supplier` (`supplier_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_location1`
    FOREIGN KEY (`location_id`)
    REFERENCES `complaint_registry`.`location` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_complaint_status1`
    FOREIGN KEY (`complaint_status_id`)
    REFERENCES `complaint_registry`.`complaint_status` (`complaint_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `complaint_registry`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_buyer1`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `complaint_registry`.`buyer` (`buyer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`supplier` (
  `supplier_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  `address` VARCHAR(190) NULL,
  `email` VARCHAR(190) NULL,
  `registry_number` VARCHAR(190) NULL,
  PRIMARY KEY (`supplier_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_item` (
  `complaint_item_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  `best_before` DATETIME NULL,
  `receiving_date` DATETIME NULL,
  `complaint_id` INT NULL,
  `product_id` INT NULL,
  `amount` DOUBLE NULL,
  `price` DOUBLE NULL,
  `complaint_item_type_id` INT NULL,
  `complaint_item_reason_type_id` INT NULL,
  `complaint_item_decision_type_id` INT NULL,
  `comment` TEXT NULL,
  `is_help_needed` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`complaint_item_id`),
  INDEX `fk_complaint_item_complaint1_idx` (`complaint_id` ASC),
  INDEX `fk_complaint_item_complaint_item_type1_idx` (`complaint_item_type_id` ASC),
  INDEX `fk_complaint_item_product1_idx` (`product_id` ASC),
  INDEX `fk_complaint_item_complaint_item_reason_type1_idx` (`complaint_item_reason_type_id` ASC),
  INDEX `fk_complaint_item_complaint_item_decision_type1_idx` (`complaint_item_decision_type_id` ASC),
  CONSTRAINT `fk_complaint_item_complaint1`
    FOREIGN KEY (`complaint_id`)
    REFERENCES `complaint_registry`.`complaint` (`complaint_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_item_complaint_item_type1`
    FOREIGN KEY (`complaint_item_type_id`)
    REFERENCES `complaint_registry`.`complaint_item_type` (`complaint_item_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_item_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `complaint_registry`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_item_complaint_item_reason_type1`
    FOREIGN KEY (`complaint_item_reason_type_id`)
    REFERENCES `complaint_registry`.`complaint_item_reason_type` (`complaint_item_reason_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_complaint_item_complaint_item_decision_type1`
    FOREIGN KEY (`complaint_item_decision_type_id`)
    REFERENCES `complaint_registry`.`complaint_item_decision_type` (`complaint_item_decision_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`location` (
  `location_id` INT NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(190) NULL,
  `ldap_name` VARCHAR(190) NULL,
  PRIMARY KEY (`location_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_status` (
  `complaint_status_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  PRIMARY KEY (`complaint_status_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_item_type` (
  `complaint_item_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  PRIMARY KEY (`complaint_item_type_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_item_reason_type` (
  `complaint_item_reason_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  PRIMARY KEY (`complaint_item_reason_type_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_item_decision_type` (
  `complaint_item_decision_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  PRIMARY KEY (`complaint_item_decision_type_id`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `complaint_registry`.`user_role` (
  `user_role_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  PRIMARY KEY (`user_role_id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(190) NULL,
  `full_name` VARCHAR(190) NULL,
  `location_id` INT NULL,
  `user_role_id` INT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_user_location1_idx` (`location_id` ASC),
  INDEX `fk_user_user_role1_idx` (`user_role_id` ASC),
  CONSTRAINT `fk_user_location1`
    FOREIGN KEY (`location_id`)
    REFERENCES `complaint_registry`.`location` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user_role1`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `complaint_registry`.`user_role` (`user_role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`buyer` (
  `buyer_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(190) NULL,
  `registry_number` VARCHAR(190) NULL,
  `address` VARCHAR(190) NULL,
  PRIMARY KEY (`buyer_id`)
)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`notification` (
  `notification_id` INT NOT NULL AUTO_INCREMENT,
  `complaint_id` INT NULL,
  PRIMARY KEY (`notification_id`),
  INDEX `fk_notification_complaint1_idx` (`complaint_id` ASC),
  CONSTRAINT `fk_notification_complaint1`
    FOREIGN KEY (`complaint_id`)
    REFERENCES `complaint_registry`.`complaint` (`complaint_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `complaint_registry`.`complaint_item_asset` (
   `complaint_item_asset_id` INT NOT NULL AUTO_INCREMENT,
   `complaint_item_id` INT NOT NULL,
   `value` BLOB NULL,
   PRIMARY KEY (`complaint_item_asset_id`))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET FOREIGN_KEY_CHECKS=1;



